import java.util.Random;
import java.util.Stack;

class PilhasDinamicas {

    public static void main(String[] args) {
        Stack<Integer> pilha1 = new Stack<>();
        Stack<Integer> pilha2 = new Stack<>();
        Stack<Integer> pilha3 = new Stack<>();
        Random random = new Random();

        for (int i = 0; i < 100; i++) {
            int numero = random.nextInt(9) + 1;
            if (numero >= 1 && numero <= 3) {
                pilha1.push(numero);
            } else if (numero >= 4 && numero <= 6) {
                pilha2.push(numero);
            } else if (numero >= 7 && numero <= 9) {
                pilha3.push(numero);
            }
        }

        System.out.println("Conteúdo inicial das pilhas:");
        System.out.println("Pilha 1: " + pilha1);
        System.out.println("Pilha 2: " + pilha2);
        System.out.println("Pilha 3: " + pilha3);

        boolean parada = false;
        for (int i = 0; i < 100; i++) {
            int pilhaEscolhida = random.nextInt(3) + 1;
            if (pilhaEscolhida == 1) {
                if (!pilha2.isEmpty() && !pilha3.isEmpty()) {
                    int topo2 = pilha2.pop();
                    int topo3 = pilha3.pop();
                    System.out.println("Empilhando os números " + topo2 + " e " + topo3 + " na pilha 1");
                    pilha1.push(topo2);
                    pilha1.push(topo3);
                }
            } else if (pilhaEscolhida == 2) {
                if (!pilha1.isEmpty() && !pilha3.isEmpty()) {
                    int topo1 = pilha1.pop();
                    int topo3 = pilha3.pop();
                    System.out.println("Empilhando os números " + topo1 + " e " + topo3 + " na pilha 2");
                    pilha2.push(topo1);
                    pilha2.push(topo3);
                }
            } else if (pilhaEscolhida == 3) {
                if (!pilha1.isEmpty() && !pilha2.isEmpty()) {
                    int topo1 = pilha1.pop();
                    int topo2 = pilha2.pop();
                    System.out.println("Empilhando os números " + topo1 + " e " + topo2 + " na pilha 3");
                    pilha3.push(topo1);
                    pilha3.push(topo2);
                }
            }

            if (pilha1.isEmpty()) {
                System.out.println("O programa foi encerrado porque a pilha 1 está vazia");
                parada = true;
                break;
            }
            if (pilha2.isEmpty()) {
                System.out.println("O programa foi encerrado porque a pilha 2 está vazia");
                parada = true;
                break;
            }
            if (pilha3.isEmpty()) {
                System.out.println("O programa foi encerrado porque a pilha 3 está vazia");
                parada = true;
                break;
            }
        }

        if (!parada) {
            System.out.println("O programa foi encerrado após 100 operações");
        }

        System.out.println("\nConteúdo final das pilhas:");
        System.out.println("Pilha 1: " + pilha1);
        System.out.println("Pilha 2: " + pilha2);
        System.out.println("Pilha 3: " + pilha3);
    }
}
